{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RafaelVale\\SQLEXPRESS;Initial Catalog=CleanArchDBTeste;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "chavesecretajwtcleancode2023",
    "Issuer": "rmv.solutions",
    "Audience":  "http://www.rmvsolutions.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
